# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dnux3wmic
VITE_CLOUDINARY_UPLOAD_PRESET=epaws_preset
VITE_CLOUDINARY_API_KEY=798437698984247
VITE_CLOUDINARY_API_SECRET=I5xgfkI5RGnSo8I_e82mjtwOy4E

# API Configuration
VITE_API_BASE_URL=http://localhost:8080/api
